
1.1.1
- 2026-04-10 Fix Cargo.toml formatting
- 2026-04-09 Set O_NONBLOCK on seqpacket listen socket
- 2026-04-09 Export UnixSeqpacketListenerStream

1.1.0
- 2026-04-09 Release 1.1.0
- 2026-04-08 Add support for systemd-managed Unix SEQPACKET sockets

1.0.1
- 2026-02-10 Release 1.0.1
- 2026-02-10 fix: make unix socket non-blocking
- 2026-01-21 chore: add badges to README
- 2026-01-20 fix: release procedure

1.0.0
- 2026-01-12 Release 1.0.0
- 2026-01-12 chore(style): cargo fmt
- 2026-01-12 chore(clippy): fix clippy lints
- 2026-01-10 chore: prepare for v1.0.0
- 2025-06-05 feat: don't run duplicate jobs on PRs
- 2025-06-05 feat: Github CI pipeline to build and test ecdysis
- 2025-06-05 fix: cargo-sort lint
- 2025-06-05 feat: initial public ecdysis commit


